import 'package:flutter/material.dart';
import 'dart:math' as math;
import 'calculator_logic.dart';
import 'calculator_button.dart';

class CalculatorScreen extends StatefulWidget {
  const CalculatorScreen({super.key});

  @override
  State<CalculatorScreen> createState() => _CalculatorScreenState();
}

class _CalculatorScreenState extends State<CalculatorScreen> {
  final CalculatorLogic _calculator = CalculatorLogic();
  String _display = '0';
  String _expression = '';
  bool _isScientificMode = false;

  void _onButtonPressed(String value) {
    setState(() {
      String result = _calculator.processInput(value);
      _display = result;
      _expression = _calculator.getExpression();
    });
  }

  void _toggleMode() {
    setState(() {
      _isScientificMode = !_isScientificMode;
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: const Color(0xFF1E1E1E),
      appBar: AppBar(
        title: const Text(
          'Calculadora Científica',
          style: TextStyle(color: Colors.white, fontWeight: FontWeight.bold),
        ),
        backgroundColor: const Color(0xFF2D2D2D),
        elevation: 0,
        actions: [
          IconButton(
            icon: Icon(
              _isScientificMode ? Icons.calculate : Icons.functions,
              color: Colors.white,
            ),
            onPressed: _toggleMode,
            tooltip: _isScientificMode ? 'Modo Básico' : 'Modo Científico',
          ),
        ],
      ),
      body: Column(
        children: [
          // Display Area
          Container(
            width: double.infinity,
            padding: const EdgeInsets.all(20),
            decoration: const BoxDecoration(
              color: Color(0xFF2D2D2D),
              borderRadius: BorderRadius.only(
                bottomLeft: Radius.circular(20),
                bottomRight: Radius.circular(20),
              ),
            ),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.end,
              children: [
                // Expression display
                Container(
                  height: 40,
                  alignment: Alignment.centerRight,
                  child: Text(
                    _expression,
                    style: const TextStyle(
                      color: Colors.grey,
                      fontSize: 18,
                    ),
                    overflow: TextOverflow.ellipsis,
                  ),
                ),
                const SizedBox(height: 10),
                // Result display
                Container(
                  height: 80,
                  alignment: Alignment.centerRight,
                  child: FittedBox(
                    fit: BoxFit.scaleDown,
                    child: Text(
                      _display,
                      style: const TextStyle(
                        color: Colors.white,
                        fontSize: 48,
                        fontWeight: FontWeight.w300,
                      ),
                    ),
                  ),
                ),
              ],
            ),
          ),

          // Buttons Area
          Expanded(
            child: Container(
              padding: const EdgeInsets.all(20),
              child: _isScientificMode
                  ? _buildScientificLayout()
                  : _buildBasicLayout(),
            ),
          ),
        ],
      ),
    );
  }

  Widget _buildBasicLayout() {
    return Column(
      children: [
        _buildButtonRow(['AC', '±', '%', '÷']),
        const SizedBox(height: 12),
        _buildButtonRow(['7', '8', '9', '×']),
        const SizedBox(height: 12),
        _buildButtonRow(['4', '5', '6', '-']),
        const SizedBox(height: 12),
        _buildButtonRow(['1', '2', '3', '+']),
        const SizedBox(height: 12),
        _buildButtonRow(['0', '.', 'DEL', '=']),
      ],
    );
  }

  Widget _buildScientificLayout() {
    return Column(
      children: [
        _buildButtonRow(['sin', 'cos', 'tan', 'AC']),
        const SizedBox(height: 8),
        _buildButtonRow(['ln', 'log', '√', 'π']),
        const SizedBox(height: 8),
        _buildButtonRow(['x²', 'x³', 'xʸ', 'e']),
        const SizedBox(height: 8),
        _buildButtonRow(['(', ')', '%', '÷']),
        const SizedBox(height: 8),
        _buildButtonRow(['7', '8', '9', '×']),
        const SizedBox(height: 8),
        _buildButtonRow(['4', '5', '6', '-']),
        const SizedBox(height: 8),
        _buildButtonRow(['1', '2', '3', '+']),
        const SizedBox(height: 8),
        _buildButtonRow(['0', '.', 'DEL', '=']),
      ],
    );
  }

  Widget _buildButtonRow(List<String> buttons) {
    return Expanded(
      child: Row(
        children: buttons.map((button) {
          return Expanded(
            flex: button == '0' ? 2 : 1,
            child: Padding(
              padding: const EdgeInsets.symmetric(horizontal: 4),
              child: CalculatorButton(
                text: button,
                onPressed: () => _onButtonPressed(button),
              ),
            ),
          );
        }).toList(),
      ),
    );
  }
}